spring.application.name=SpringExercise2
server.port=8080
spring.data.mongodb.uri=mongodb+srv://jenniferpaolapirirbor12:18Jenny06@clusterproyectointegrad.ruzahfh.mongodb.net/Users?retryWrites=true&w=majority&appName=ClusterProyectoIntegrador